{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ma",
				"Matched"
			],
			[
				"tack",
				"trackletsContainer"
			],
			[
				"ma",
				"makeTracklets"
			],
			[
				"pr",
				"print"
			],
			[
				"gr",
				"gr"
			],
			[
				"XZ",
				"XZ"
			],
			[
				"dictionarie",
				"Dictionaries"
			]
		]
	},
	"buffers":
	[
		{
			"file": "hough.py",
			"settings":
			{
				"buffer_size": 5068,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 548.0,
		"selected_items":
		[
		],
		"width": 548.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/elena/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/home/elena/Scrivania/PhD-UZH/Work/Trigger/analysis/brunelScripts/hough.py",
		"/home/elena/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/elena/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/salvo/Scrivania/PH-CMD/hltd/python/collate.py",
		"/home/salvo/Scrivania/PH-CMD/hltd/python/daemon.py",
		"/home/salvo/Scrivania/PH-CMD/hltd/python/hltd.py",
		"/home/salvo/Scrivania/PH-CMD/hltd/python/elastic.py",
		"/home/salvo/.ssh/config",
		"/home/salvo/Scrivania/PH-CMD/hltd/README.md",
		"/home/salvo/Scrivania/PH-CMD/hltd/cgi/runl_cgi.py",
		"/home/salvo/Scrivania/PH-CMD/hltd/scripts/startRun.sh",
		"/usr/share/pyshared/pyinotify.py",
		"/home/salvo/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/salvo/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/salvo/Scrivania/PH-CMD/hltd/python/hltd",
		"/home/salvo/Scrivania/PH-CMD/hltd/python/test_fork.py",
		"/home/salvo/Scrivania/TARGET/1-SOFTWARE/2-SNIPER/src/sQAnalisys.py",
		"/home/salvo/Scrivania/TEMP/peaks2.c",
		"/home/salvo/Scrivania/TEMP/hough.py",
		"/home/salvo/Scrivania/TARGET/1-SOFTWARE/2-SNIPER/src/sROOT.py",
		"/home/salvo/Scrivania/DEV/meteoscan/pc001.fisica.unisi.it/meteo/meteo/meteo.js",
		"/home/salvo/Scrivania/DEV/meteoscan/pc001.fisica.unisi.it/meteo/meteo/meteoconfig.js",
		"/home/salvo/Scrivania/DEV/TEMP/hough.py",
		"/home/salvo/Scrivania/DEV/meteoscan/pc001.fisica.unisi.it/meteo/php/fetchdata.php",
		"/home/salvo/Scrivania/DEV/meteoscan/meteoscan/0.9/meteoScan.py",
		"/home/salvo/Scrivania/DEV/meteoscan/meteoscan/0.9/TODO.txt",
		"/home/salvo/Scrivania/DEV/meteoscan/query",
		"/home/salvo/Scrivania/DEV/meteoscan/pc001.fisica.unisi.it/meteo/css/themes/custom-theme/jquery-ui-1.8.16.custom.css",
		"/home/salvo/Scrivania/CERN/testo trascinato.txt"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"event",
			"create graph",
			"coord",
			"X",
			"x",
			"X",
			"x",
			"X",
			"x",
			"X",
			"x",
			"coord",
			"XZ",
			"Run",
			"Run.",
			"run()",
			"demote",
			"preexec_function",
			"buemu",
			"bu_emulator",
			"\n                              ",
			"import",
			"back",
			"import",
			"link",
			"m_vp",
			"gSystem",
			"#!/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"track"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "hough.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5068,
						"regions":
						{
						},
						"selection":
						[
							[
								2028,
								2028
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1192.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "hough.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"elastic",
				"python/elastic.py"
			],
			[
				"hltd",
				"python/hltd"
			],
			[
				"dam",
				"python/daemon2.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 700.0,
		"selected_items":
		[
			[
				"",
				"~/Scrivania/PH-CMD/hltd.sublime-project"
			]
		],
		"width": 532.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 289.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
